---
layout: page
title: Project Methodology
permalink: /methodology/
---

<div class="content">
    <section>


<span style="font-weight:bold">Boston College, Burns Library, <a href="http://hdl.handle.net/2345/2231" target="_blank">MS. 1996.097<a/></span></p>

<p>
</p>

</section>
</div>


</section>

</article>

<!-- CTA -->
<section id="cta">

    <footer>
        <ul class="buttons">
            <li><a href="/resources" class="button special">Previous</a></li>
            <li><a href="/collaborators" class="button special">Next</a></li>

        </ul>
    </footer>

</section>
